<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="HealthPredict - About our team and mission to provide AI-powered medical risk assessment" />
  <meta name="keywords" content="about, team, medical AI, health prediction, mission" />
  <meta property="og:title" content="HealthPredict - About Us" />
  <meta property="og:description" content="Learn about the HealthPredict team and mission" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>HealthPredict - About Us</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/about.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap"
    rel="stylesheet">
  <!-- Font Awesome for social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header>
    <div class="navbar">
      <div class="logo-text">🏥<span class="logo-text">HealthPredict</span></div>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-link" data-i18n="nav.home">Homepage</a></li>
          <li><a href="product.html" class="nav-link" data-i18n="nav.products">Products</a></li>
          <li><a href="help.html" class="nav-link" data-i18n="nav.help">Help</a></li>
          <li><a href="about.html" class="nav-link active" data-i18n="nav.about">About</a></li>
        </ul>
      </nav>
      <div style="display: flex; gap: 10px; align-items: center;">
        <select id="lang-select" class="lang-select">
          <option value="en">English</option>
          <option value="mr">Marathi (मराठी)</option>
        </select>
        <a href="login.html" class="login-btn" data-i18n="nav.login">Login</a>
      </div>
    </div>
  </header>

  <main>
    <section class="about-hero">
      <h1 data-i18n="about.title">Meet the HealthPredict Team</h1>
      <p class="about-subtitle" data-i18n="about.subtitle">
        The minds behind your medical risk prediction AI—building tools to make healthcare prediction accessible to all.
      </p>
    </section>

    <section class="team-grid">
      <!-- Card 1 -->
      <div class="team-card">
        <div class="avatar" style="background-image:url('./images/ved.jpg');"></div>
        <h2>Vedant Agarkar</h2>
        <p class="role"></p>
        <p class="desc" data-i18n="about.team.member1.desc">I am a college student interested in artificial intelligence
          and machine learning. In this
          project, I worked on API integration and backend development, focusing on functionality and data handling.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/prajwal-jagdale-554887294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:prajwaljag22@gmail.com" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="team-card">
        <div class="avatar" style="background-image:url();"></div>
        <h2>Pratik Ghawad</h2>
        <p class="role"></p>
        <p class="desc" data-i18n="about.team.member2.desc">College level student with experience in AI and machine
          learning, worked in data selection, sorting and preprocessing.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/vedant-agarkar-786b81310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:vedantagarkar98@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="team-card">
        <div class="avatar" style="background-image:url();"></div>
        <h2>Pavan Asalkar</h2>
        <p class="role"></p>
        <p class="desc" data-i18n="about.team.member3.desc">College level student with experience in AI and machine
          learning, worked in backend development.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/pavan-asalkar" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:pavan@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="team-card">
        <div class="avatar" style="background-image:url();"></div>
        <h2>Martand Lognare</h2>
        <p class="role"></p>
        <p class="desc" data-i18n="about.team.member4.desc">College level student with experience in AI and machine
          learning, worked in frontend development and pleasing aesthetics.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/martand-lognare" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:martand@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      </div>
    </section>
  </main>

  <footer>
    <p data-i18n="about.footer">© 2025 HealthPredict - Medical Risk Prediction AI | Built with ❤️</p>
  </footer>

  <!-- Global and Page-specific Scripts -->
  <script src="./js/translations.js"></script>
  <script src="./js/global.js" defer></script>
  <script src="./js/about.js" defer></script>
</body>

</html>