<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="HealthPredict Help & FAQ - Get answers about our AI medical risk assessment tools" />
  <meta name="keywords" content="help, FAQ, medical AI, health prediction, support" />
  <meta property="og:title" content="HealthPredict - Help & FAQ" />
  <meta property="og:description" content="Get help and answers about HealthPredict" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>HealthPredict - Help & FAQ</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/help.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap" rel="stylesheet">
  <script src="./js/help.js" defer></script>
</head>
<body>
  <!-- NAVBAR -->
  <header>
    <div class="navbar">
       <div class="logo-text">🏥<span class="logo-text">HealthPredict</span></div>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-link">Homepage</a></li>
          <li><a href="product.html" class="nav-link">Products</a></li>
          <li><a href="help.html" class="nav-link active">Help</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>
              
  <!-- MAIN CONTENT -->
  <main>
    <section class="help-container">
      <div class="faq-section">
        <h1 class="faq-title">FAQs</h1>

        <div class="faq-list">
          <div class="faq-card">
            <button class="faq-question"><span>What is HealthPredict?</span></button>
            <div class="faq-answer">
              <p>HealthPredict is an AI-powered medical risk assessment platform that helps you evaluate your risk for heart disease, Parkinson's disease, and diabetes based on your health metrics and medical history.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span>How does the AI assessment work?</span></button>
            <div class="faq-answer">
              <p>Our AI uses advanced machine learning models to analyze your health data—such as age, blood pressure, glucose levels, and family history—to provide a comprehensive risk assessment.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span>Can I rely on HealthPredict for medical diagnosis?</span></button>
            <div class="faq-answer">
              <p>No, HealthPredict is not a substitute for a licensed healthcare provider. It provides risk assessments, not medical diagnoses. Always consult a qualified physician for medical advice and diagnosis.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span>What health metrics are needed for assessment?</span></button>
            <div class="faq-answer">
              <p>Each assessment requires basic health metrics like age, weight, blood pressure, cholesterol levels, glucose levels, and family medical history. Most assessments take less than 5 minutes to complete.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span>How is my health data handled and is it secure?</span></button>
            <div class="faq-answer">
              <p>We prioritize your privacy: your health data is not stored permanently and is used only for assessment processing. HealthPredict does not share your personal health information with third parties.</p>
            </div>
          </div>
        </div>

        <!-- MEDICAL GLOSSARY -->
        <div class="support-below-faq">
          <h2 style=" color: #B79347; font-size: 2.1rem; font-weight: 800;">Health Terms Glossary</h2>
          <ul>
            <li><b>Hypertension</b>: High blood pressure condition</li>
            <li><b>Cholesterol</b>: Fatty substance in blood</li>
            <li><b>Glucose</b>: Blood sugar level indicator</li>
            <li><b>BMI</b>: Body Mass Index measurement</li>
            <li><b>Cardiovascular</b>: Related to heart and blood vessels</li>
          </ul>
        </div>

        <!-- SUPPORT -->
        <div class="support-below-faq">
          <h2 style=" color: #B79347; font-size: 2.1rem; font-weight: 800;">Troubleshooting & Support</h2>
          <ul>
            <li><b>Assessment not loading?</b> Try Chrome/Edge browser and enable JavaScript.</li>
            <li><b>Form validation errors?</b> Make sure all required health fields are filled.</li>
            <li><b>Site glitches?</b> Refresh or clear your cache.</li>
          </ul>
        </div>
        <div class="contact">
            <span>Still confused? <br/>Email: <a href="mailto:help@healthpredict.io">help@healthpredict.io</a></span>
          </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 HealthPredict - Medical Risk Prediction AI</p>
  </footer>
  
  <!-- Global Scripts -->
  <script src="./js/global.js" defer></script>
  <script src="./js/help.js" defer></script>
</body>
</html>
