<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HealthPredict - Home</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/home.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="navbar">
    <div class="logo-text">🏥<span class="logo-text">HealthPredict</span></div>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link active">Homepage</a></li>
        <li><a href="product.html" class="nav-link">Products</a></li>
        <li><a href="help.html" class="nav-link">Help</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
      </ul>
    </nav>
    <a href="login.html" class="login-btn">Login</a>
  </div>
  </header>
  <!-- HERO BANNER -->
  <section class="hero" style="background-image: url('banner.png'); background-size:cover; background-position:top-right; 
  background-repeat:no-repeat">
    <div class="hero-content">
      <div class="hero-left">
        <h1 style="color: #B79347;">Your Personal Health AI Advisor</h1>
        <p class="hero-desc" style="color:#24234D; font-weight:bold">
          Predict, Analyze, and Monitor health conditions with HealthPredict
          </h1>
        </p>
        <ul style="font-size: 18px; color:#24234D; font-weight:bold">
          <li>Heart Disease Detection</li>
          <li>Parkinson's Diagnosis</li>
          <li>Diabetes Prediction</li>
          <li>24/7 Health Monitoring</li>
        </ul>


        <div class="hero-right">
          <!-- Replace the placeholder with your actual image -->
          <!-- <img src="./images/sculpture-placeholder.png" alt="Legal Symbol" class="hero-image"> -->
        </div>
      </div>
  </section>

  <!-- Legacy Section
  <section class="legacy-excellence">
    <h2>A Legacy Of Legal Excellence</h2>
    <ul>
      <li>Safeguarding client's rights and interests</li>
      <li>Commitment to achieving favorable results</li>
      <li>Upholding the highest ethical standards</li>
    </ul>
    <a href="#" class="read-more-btn">Read More</a>
  </section> -->

  <!-- Key Metrics Strip -->
  <section class="metrics-strip">
    <div class="metrics-block"><span>50k+</span><br>Health Assessments</div>
    <div class="metrics-block"><span>98%</span><br>Accuracy Rate</div>
    <div class="metrics-block"><span>13k</span><br>Cases Covered</div>
    <div class="metrics-block"><span>24/7</span><br>Available</div>
  </section>

  <!-- Health Solutions -->
  <section class="legal-solutions">
    <h2>Your Health Solutions</h2>
    <div class="solutions-btns">
      <a href="" class="solution-btn">Heart Disease Risk</a>
      <a href="" class="solution-btn">Parkinson's Detection</a>
      <a href="" class="solution-btn">Diabetes Prediction</a>
      <a href="" class=""></a>
      <a href="" class="solution-btn">Health Chatbot</a>
    </div>
  </section>

  <footer>
    <p>© 2026 HealthPredict</p>
  </footer>

  <!-- Global and Page-specific Scripts -->
  <script src="./js/global.js" defer></script>
  <script src="./js/home.js" defer></script>

</body>

</html>