<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="HealthPredict Risk Assessment Tools - AI-powered predictions for heart disease, diabetes, and Parkinson's disease" />
  <meta name="keywords" content="health prediction, risk assessment, medical AI, heart disease, diabetes, Parkinson's" />
  <meta property="og:title" content="HealthPredict - Risk Assessment Tools" />
  <meta property="og:description" content="Explore our AI-powered medical risk assessment tools" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>HealthPredict - Risk Assessment Tools</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/product.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
  <header>
    <div class="navbar">
   <div class="logo-text">🏥<span class="logo-text">HealthPredict</span></div>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-link">Homepage</a></li>
          <li><a href="product.html" class="nav-link active">Products</a></li>
          <li><a href="help.html" class="nav-link">Help</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

    <section class="product-cards">
      <h1 class="product-heading">Medical Risk Assessment Tools</h1>
      <div class="cards-row">
        <!-- Card 1 -->
        <div class="product-card">
          <div class="card-icon">❤️</div>
          <h2>Heart Disease Risk</h2>
          <p>
            Get a comprehensive heart disease risk assessment based on your health metrics.
          </p>
          <a href="http://localhost:8501" class="card-btn" target="_blank">Try Now</a>
        </div>
        <!-- Card 2 -->
        <div class="product-card">
          <div class="card-icon">🧠</div>
          <h2>Parkinson's Disease Risk</h2>
          <p>
            Assess your Parkinson's disease risk using advanced AI analysis.
          </p>
          <a href="http://localhost:8503" class="card-btn" target="_blank">Try Now</a>
        </div>
        <!-- Card 3 -->
        <div class="product-card">
          <div class="card-icon">🩺</div>
          <h2>Diabetes Risk Assessment</h2>
          <p>
            Evaluate your diabetes risk with our comprehensive health questionnaire.
          </p>
         <a href="http://localhost:8502" class="card-btn" target="_blank">Try Now</a>
        </div>
        <!-- Card 4 -->
        <div class="product-card">
          <div class="card-icon">🤖</div>
          <h2>Medical AI Bot</h2>
          <p>
            Ask any medical question and get instant answers from our health-focused AI chatbot.
          </p>
        <a href="http://localhost:8504" class="card-btn" target="_blank">Try Now</a>
        </div>
      </div>
    </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 HealthPredict - Medical Risk Prediction AI</p>
  </footer>
  
  <!-- Global Script -->
  <script src="./js/global.js" defer></script>
</body>
</html>