<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HealthPredict - Home</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/home.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="navbar">
    <div class="logo-text">🏥<span class="logo-text">HealthPredict</span></div>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link active" data-i18n="nav.home">Homepage</a></li>
        <li><a href="product.html" class="nav-link" data-i18n="nav.products">Products</a></li>
        <li><a href="help.html" class="nav-link" data-i18n="nav.help">Help</a></li>
        <li><a href="about.html" class="nav-link" data-i18n="nav.about">About</a></li>
      </ul>
    </nav>
    <div style="display: flex; gap: 10px; align-items: center;">
      <select id="lang-select" class="lang-select">
        <option value="en">English</option>
        <option value="mr">Marathi (मराठी)</option>
      </select>
      <a href="login.html" class="login-btn" data-i18n="nav.login">Login</a>
    </div>
  </div>
  </header>
  <!-- HERO BANNER -->
  <section class="hero" style="background-image: url('banner.png'); background-size:cover; background-position:top-right; 
  background-repeat:no-repeat">
    <div class="hero-content">
      <div class="hero-left">
        <h1 style="color: #B79347;" data-i18n="hero.title_home">Your Personal Health AI Advisor</h1>
        <p class="hero-desc" style="color:#24234D; font-weight:bold" data-i18n="hero.subtitle_home">
          Predict, Analyze, and Monitor health conditions with HealthPredict
        </p> <!-- Fixed closed tag issue -->
        <ul style="font-size: 18px; color:#24234D; font-weight:bold">
          <li data-i18n="hero.list.0">Heart Disease Detection</li>
          <li data-i18n="hero.list.1">Parkinson's Diagnosis</li>
          <li data-i18n="hero.list.2">Diabetes Prediction</li>
          <li data-i18n="hero.list.3">24/7 Health Monitoring</li>
        </ul>


        <div class="hero-right">
          <!-- Replace the placeholder with your actual image -->
          <!-- <img src="./images/sculpture-placeholder.png" alt="Legal Symbol" class="hero-image"> -->
        </div>
      </div>
  </section>

  <!-- Legacy Section
  <section class="legacy-excellence">
    <h2>A Legacy Of Legal Excellence</h2>
    <ul>
      <li>Safeguarding client's rights and interests</li>
      <li>Commitment to achieving favorable results</li>
      <li>Upholding the highest ethical standards</li>
    </ul>
    <a href="#" class="read-more-btn">Read More</a>
  </section> -->

  <!-- Key Metrics Strip -->
  <section class="metrics-strip">
    <div class="metrics-block"><span>50k+</span><br><span data-i18n="metrics.assessments">Health Assessments</span>
    </div>
    <div class="metrics-block"><span>98%</span><br><span data-i18n="metrics.accuracy">Accuracy Rate</span></div>
    <div class="metrics-block"><span>13k</span><br><span data-i18n="metrics.cases">Cases Covered</span></div>
    <div class="metrics-block"><span>24/7</span><br><span data-i18n="metrics.available">Available</span></div>
  </section>

  <!-- Health Solutions -->
  <section class="legal-solutions">
    <h2 data-i18n="solutions.title">Your Health Solutions</h2>
    <div class="solutions-btns">
      <a href="http://localhost:8501" class="solution-btn" target="_blank" data-i18n="solutions.heart">Heart Disease
        Risk</a>
      <a href="http://localhost:8503" class="solution-btn" target="_blank" data-i18n="solutions.parkinsons">Parkinson's
        Detection</a>
      <a href="http://localhost:8502" class="solution-btn" target="_blank" data-i18n="solutions.diabetes">Diabetes
        Prediction</a>
      <a href="http://localhost:8504" class="solution-btn" target="_blank" data-i18n="solutions.bot">Health Chatbot</a>
    </div>
  </section>

  <footer>
    <p data-i18n="footer">© 2026 HealthPredict</p>
  </footer>

  <!-- Global and Page-specific Scripts -->
  <script src="./js/translations.js"></script>
  <script src="./js/global.js" defer></script>
  <script src="./js/home.js" defer></script>

</body>

</html>