@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0a0e27;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Interactive Cursor-Tracking Background */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

/* Gradient Blob with organic free-flow shape that follows cursor */
.background::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse 600px 400px at calc(var(--mouse-x, 50%) + 30px) calc(var(--mouse-y, 50%) - 40px), 
            rgba(0, 255, 255, 0.25) 0%, 
            transparent 50%),
        radial-gradient(ellipse 500px 350px at calc(var(--mouse-x, 50%) - 50px) calc(var(--mouse-y, 50%) + 60px), 
            rgba(255, 0, 255, 0.2) 0%, 
            transparent 45%),
        radial-gradient(ellipse 550px 380px at var(--mouse-x, 50%) var(--mouse-y, 50%), 
            rgba(0, 255, 136, 0.18) 0%, 
            transparent 55%);
    animation: organicFlow 25s ease-in-out infinite;
    filter: blur(60px);
    transition: background 1.5s cubic-bezier(0.23, 1, 0.320, 1);
    pointer-events: none;
    z-index: 0;
}

@keyframes organicFlow {
    0% {
        filter: blur(60px) brightness(1);
    }
    25% {
        filter: blur(65px) brightness(1.15);
    }
    50% {
        filter: blur(70px) brightness(0.9);
    }
    75% {
        filter: blur(65px) brightness(1.1);
    }
    100% {
        filter: blur(60px) brightness(1);
    }
}

/* Dot Matrix Background */
.background::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle, rgba(0, 255, 255, 0.3) 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: 0 0;
    pointer-events: none;
    animation: dotShift 20s linear infinite;
    z-index: 0;
}

@keyframes dotShift {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.shape {
    position: fixed;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.25;
    animation: float 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

.shape1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #00ffff, transparent);
    top: -100px;
    right: -100px;
    animation-delay: 0s;
}

.shape2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #ff00ff, transparent);
    bottom: -150px;
    left: -150px;
    animation-delay: 2s;
}

.shape3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, #00ff88, transparent);
    top: 30%;
    left: 5%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }
    50% {
        transform: translateY(50px) translateX(30px) scale(1.1);
    }
}

/* Main Container */
.login-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    width: 90%;
    animation: slideIn 0.8s ease-out;
    position: relative;
    z-index: 10;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glass Card with Neon Glow */
.glass-card {
    background: rgba(15, 23, 45, 0.8);
    backdrop-filter: blur(20px);
    border: 2px solid;
    border-image: linear-gradient(135deg, #00ffff, #ff00ff, #00ff88) 1;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.3),
        0 0 80px rgba(255, 0, 255, 0.2),
        inset 0 0 30px rgba(0, 255, 255, 0.1);
    animation: cardPop 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: visible;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
    color: #00ffff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    animation: closeButtonFloat 30s ease-in-out infinite;
    z-index: 100;
}

@keyframes closeButtonFloat {
    0% {
        color: #00ffff;
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    }
    25% {
        color: #ff00ff;
        border-color: rgba(255, 0, 255, 0.3);
        box-shadow: 0 0 10px rgba(255, 0, 255, 0.2);
    }
    50% {
        color: #00ff88;
        border-color: rgba(0, 255, 136, 0.3);
        box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
    }
    75% {
        color: #ffaa00;
        border-color: rgba(255, 170, 0, 0.3);
        box-shadow: 0 0 10px rgba(255, 170, 0, 0.2);
    }
    100% {
        color: #00ffff;
        border-color: rgba(0, 255, 255, 0.3);
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    }
}

.close-btn:hover {
    transform: scale(1.15) rotate(90deg);
    background: rgba(0, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3);
}

.close-btn:active {
    transform: scale(1.1) rotate(90deg);
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes cardPop {
    0% {
        opacity: 0;
        transform: scale(0.9) rotateX(10deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotateX(0);
    }
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    animation: slideDown 0.6s ease-out;
    position: relative;
    z-index: 2;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    color: #00ffff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 
        0 0 10px rgba(0, 255, 255, 0.5),
        0 0 20px rgba(0, 255, 255, 0.3),
        0 0 40px rgba(255, 0, 255, 0.2);
    letter-spacing: 2px;
    animation: titleColorFlow 30s ease-in-out infinite;
}

@keyframes titleColorFlow {
    0% {
        color: #00ffff;
        text-shadow: 
            0 0 10px rgba(0, 255, 255, 0.5),
            0 0 20px rgba(0, 255, 255, 0.3),
            0 0 40px rgba(255, 0, 255, 0.2);
    }
    25% {
        color: #ff00ff;
        text-shadow: 
            0 0 10px rgba(255, 0, 255, 0.5),
            0 0 20px rgba(255, 0, 255, 0.3),
            0 0 40px rgba(0, 255, 255, 0.2);
    }
    50% {
        color: #00ff88;
        text-shadow: 
            0 0 10px rgba(0, 255, 136, 0.5),
            0 0 20px rgba(0, 255, 136, 0.3),
            0 0 40px rgba(255, 0, 255, 0.2);
    }
    75% {
        color: #ffaa00;
        text-shadow: 
            0 0 10px rgba(255, 170, 0, 0.5),
            0 0 20px rgba(255, 170, 0, 0.3),
            0 0 40px rgba(0, 255, 255, 0.2);
    }
    100% {
        color: #00ffff;
        text-shadow: 
            0 0 10px rgba(0, 255, 255, 0.5),
            0 0 20px rgba(0, 255, 255, 0.3),
            0 0 40px rgba(255, 0, 255, 0.2);
    }
}

.subtitle {
    color: #00ff88;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    animation: subtitleColorFlow 30s ease-in-out infinite;
}

@keyframes subtitleColorFlow {
    0% {
        color: #00ff88;
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    }
    25% {
        color: #ffaa00;
        text-shadow: 0 0 10px rgba(255, 170, 0, 0.3);
    }
    50% {
        color: #00ffff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    }
    75% {
        color: #ff00ff;
        text-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
    }
    100% {
        color: #00ff88;
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    }
}

/* Form Group */
.form-group {
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease-out backwards;
    position: relative;
    z-index: 2;
}

.form-group:nth-child(1) {
    animation-delay: 0.2s;
}

.form-group:nth-child(2) {
    animation-delay: 0.3s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Input Wrapper */
.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    background: rgba(0, 255, 255, 0.05);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    color: #00ffff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    outline: none;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    animation: inputColorFlow 35s ease-in-out infinite;
}

@keyframes inputColorFlow {
    0% {
        color: #00ffff;
        border-color: rgba(0, 255, 255, 0.3);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    }
    25% {
        color: #ff00ff;
        border-color: rgba(255, 0, 255, 0.3);
        text-shadow: 0 0 10px rgba(255, 0, 255, 0.2);
    }
    50% {
        color: #00ff88;
        border-color: rgba(0, 255, 136, 0.3);
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
    }
    75% {
        color: #ffaa00;
        border-color: rgba(255, 170, 0, 0.3);
        text-shadow: 0 0 10px rgba(255, 170, 0, 0.2);
    }
    100% {
        color: #00ffff;
        border-color: rgba(0, 255, 255, 0.3);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    }
}

.form-input::placeholder {
    color: rgba(0, 255, 255, 0.4);
}

.form-input:focus {
    background: rgba(0, 255, 255, 0.15);
    border-color: rgba(0, 255, 255, 0.8);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.3),
        0 0 40px rgba(255, 0, 255, 0.2),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: linear-gradient(90deg, #00ffff 0%, #ff00ff 50%, #00ff88 100%);
    width: 0;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.form-input:focus ~ .input-line {
    width: 100%;
}

.input-icon {
    position: absolute;
    right: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5));
}

.input-icon:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px rgba(255, 0, 255, 0.8));
}

.error-message {
    display: block;
    color: #ff0055;
    font-size: 12px;
    margin-top: 6px;
    opacity: 0;
    animation: shake 0.3s ease-in-out;
    text-shadow: 0 0 10px rgba(255, 0, 85, 0.3);
}

.error-message.show {
    opacity: 1;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

/* Remember & Forgot */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    font-size: 13px;
    animation: fadeInUp 0.6s ease-out 0.4s backwards;
    position: relative;
    z-index: 2;
}

.remember-me {
    display: flex;
    align-items: center;
    color: rgba(0, 255, 255, 0.7);
    cursor: pointer;
    transition: color 0.3s ease;
    animation: textColorFlow 35s ease-in-out infinite;
}

@keyframes textColorFlow {
    0% {
        color: rgba(0, 255, 255, 0.7);
    }
    25% {
        color: rgba(255, 0, 255, 0.7);
    }
    50% {
        color: rgba(0, 255, 136, 0.7);
    }
    75% {
        color: rgba(255, 170, 0, 0.7);
    }
    100% {
        color: rgba(0, 255, 255, 0.7);
    }
}

.remember-me:hover {
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.checkbox {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
    accent-color: #00ffff;
}

.forgot-password {
    color: rgba(0, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    animation: textColorFlow 35s ease-in-out infinite;
}

.forgot-password::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00ffff, #ff00ff);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.forgot-password:hover {
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.forgot-password:hover::after {
    width: 100%;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #00ffff 0%, #ff00ff 50%, #00ff88 100%);
    color: #0a0e27;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out 0.5s backwards, buttonColorFlow 35s ease-in-out infinite 0.5s;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        0 0 40px rgba(255, 0, 255, 0.3);
    z-index: 2;
}

@keyframes buttonColorFlow {
    0% {
        background: linear-gradient(135deg, #00ffff 0%, #ff00ff 50%, #00ff88 100%);
        box-shadow: 
            0 0 20px rgba(0, 255, 255, 0.5),
            0 0 40px rgba(255, 0, 255, 0.3);
    }
    25% {
        background: linear-gradient(135deg, #ff00ff 0%, #00ff88 50%, #ffaa00 100%);
        box-shadow: 
            0 0 20px rgba(255, 0, 255, 0.5),
            0 0 40px rgba(0, 255, 136, 0.3);
    }
    50% {
        background: linear-gradient(135deg, #00ff88 0%, #ffaa00 50%, #00ffff 100%);
        box-shadow: 
            0 0 20px rgba(0, 255, 136, 0.5),
            0 0 40px rgba(255, 170, 0, 0.3);
    }
    75% {
        background: linear-gradient(135deg, #ffaa00 0%, #00ffff 50%, #ff00ff 100%);
        box-shadow: 
            0 0 20px rgba(255, 170, 0, 0.5),
            0 0 40px rgba(0, 255, 255, 0.3);
    }
    100% {
        background: linear-gradient(135deg, #00ffff 0%, #ff00ff 50%, #00ff88 100%);
        box-shadow: 
            0 0 20px rgba(0, 255, 255, 0.5),
            0 0 40px rgba(255, 0, 255, 0.3);
    }
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.7),
        0 0 80px rgba(255, 0, 255, 0.4),
        0 10px 25px rgba(0, 255, 255, 0.3);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login.loading {
    pointer-events: none;
}

.btn-login.loading .btn-text {
    opacity: 0;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    opacity: 0;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.btn-login.loading .loader {
    opacity: 1;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Divider */
.divider {
    text-align: center;
    margin: 28px 0;
    position: relative;
    color: rgba(0, 255, 255, 0.6);
    font-size: 13px;
    animation: fadeInUp 0.6s ease-out 0.6s backwards, textColorFlow 35s ease-in-out infinite 0.6s;
    z-index: 2;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

/* Social Login */
.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease-out 0.7s backwards;
    position: relative;
    z-index: 2;
}

.social-btn {
    padding: 12px;
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    color: #00ffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.social-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(0, 255, 255, 0.15);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    z-index: -1;
}

.social-btn:hover::before {
    width: 300px;
    height: 300px;
}

.social-btn:hover {
    border-color: rgba(0, 255, 255, 0.8);
    transform: translateY(-2px);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        0 0 40px rgba(255, 0, 255, 0.2);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Signup Link */
.signup-link {
    text-align: center;
    color: rgba(0, 255, 255, 0.7);
    font-size: 14px;
    animation: fadeInUp 0.6s ease-out 0.8s backwards, textColorFlow 35s ease-in-out infinite 0.8s;
    position: relative;
    z-index: 2;
}

.signup-link a {
    color: #00ffff;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    animation: linkColorFlow 30s ease-in-out infinite;
}

@keyframes linkColorFlow {
    0% {
        color: #00ffff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    }
    25% {
        color: #ff00ff;
        text-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
    }
    50% {
        color: #00ff88;
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    }
    75% {
        color: #ffaa00;
        text-shadow: 0 0 10px rgba(255, 170, 0, 0.3);
    }
    100% {
        color: #00ffff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    }
}

.signup-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00ffff, #ff00ff);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.signup-link a:hover {
    color: #ff00ff;
    text-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.signup-link a:hover::after {
    width: 100%;
}

/* Info Box */
.info-box {
    display: none;
    flex-direction: column;
    gap: 20px;
    max-width: 250px;
    animation: slideIn 0.8s ease-out;
    position: relative;
    z-index: 10;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #00ffff;
    animation: fadeInUp 0.6s ease-out backwards;
    padding: 15px;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

.info-item:nth-child(1) {
    animation-delay: 0.3s;
}

.info-item:nth-child(2) {
    animation-delay: 0.4s;
}

.info-item:nth-child(3) {
    animation-delay: 0.5s;
}

.info-icon {
    font-size: 32px;
    margin-bottom: 8px;
    animation: bounce 2s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.info-item:nth-child(1) .info-icon {
    animation-delay: 0s;
}

.info-item:nth-child(2) .info-icon {
    animation-delay: 0.2s;
}

.info-item:nth-child(3) .info-icon {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.info-item p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .glass-card {
        max-width: 100%;
        padding: 30px;
    }

    .title {
        font-size: 28px;
    }

    .info-box {
        display: flex;
        width: 100%;
    }

    .social-login {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .glass-card {
        padding: 25px;
    }

    .title {
        font-size: 24px;
    }

    .form-input {
        font-size: 13px;
        padding: 10px 35px 10px 12px;
    }

    .btn-login {
        padding: 12px;
        font-size: 15px;
    }
}

/* Main Container */
.login-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    width: 90%;
    animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glass Card */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    animation: cardPop 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes cardPop {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    color: white;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #fff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Form Group */
.form-group {
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease-out backwards;
}

.form-group:nth-child(1) {
    animation-delay: 0.2s;
}

.form-group:nth-child(2) {
    animation-delay: 0.3s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Input Wrapper */
.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    outline: none;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    width: 0;
    transition: width 0.3s ease;
}

.form-input:focus ~ .input-line {
    width: 100%;
}

.input-icon {
    position: absolute;
    right: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.toggle-password:hover {
    transform: scale(1.2);
}

.error-message {
    display: block;
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 6px;
    opacity: 0;
    animation: shake 0.3s ease-in-out;
}

.error-message.show {
    opacity: 1;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

/* Remember & Forgot */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    font-size: 13px;
    animation: fadeInUp 0.6s ease-out 0.4s backwards;
}

.remember-me {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: color 0.3s ease;
}

.remember-me:hover {
    color: white;
}

.checkbox {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
    accent-color: #667eea;
}

.forgot-password {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.forgot-password::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
}

.forgot-password:hover {
    color: white;
}

.forgot-password:hover::after {
    width: 100%;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out 0.5s backwards;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login.loading {
    pointer-events: none;
}

.btn-login.loading .btn-text {
    opacity: 0;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    opacity: 0;
}

.btn-login.loading .loader {
    opacity: 1;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Divider */
.divider {
    text-align: center;
    margin: 28px 0;
    position: relative;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    animation: fadeInUp 0.6s ease-out 0.6s backwards;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

/* Social Login */
.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease-out 0.7s backwards;
}

.social-btn {
    padding: 12px;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.social-btn:hover::before {
    width: 300px;
    height: 300px;
}

.social-btn:hover {
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

/* Signup Link */
.signup-link {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    animation: fadeInUp 0.6s ease-out 0.8s backwards;
}

.signup-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.signup-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.signup-link a:hover {
    color: #e0e0e0;
}

.signup-link a:hover::after {
    width: 100%;
}

/* Info Box */
.info-box {
    display: none;
    flex-direction: column;
    gap: 20px;
    max-width: 250px;
    animation: slideIn 0.8s ease-out;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    animation: fadeInUp 0.6s ease-out backwards;
}

.info-item:nth-child(1) {
    animation-delay: 0.3s;
}

.info-item:nth-child(2) {
    animation-delay: 0.4s;
}

.info-item:nth-child(3) {
    animation-delay: 0.5s;
}

.info-icon {
    font-size: 32px;
    margin-bottom: 8px;
    animation: bounce 2s ease-in-out infinite;
}

.info-item:nth-child(1) .info-icon {
    animation-delay: 0s;
}

.info-item:nth-child(2) .info-icon {
    animation-delay: 0.2s;
}

.info-item:nth-child(3) .info-icon {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.info-item p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .glass-card {
        max-width: 100%;
        padding: 30px;
    }

    .title {
        font-size: 28px;
    }

    .info-box {
        display: flex;
        width: 100%;
    }

    .social-login {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .glass-card {
        padding: 25px;
    }

    .title {
        font-size: 24px;
    }

    .form-input {
        font-size: 13px;
        padding: 10px 35px 10px 12px;
    }

    .btn-login {
        padding: 12px;
        font-size: 15px;
    }
}
