altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
cryptography==45.0.5
debugpy==1.8.15
decorator==5.2.1
docstring_parser==0.17.0
docx2txt==0.9
executing==2.2.0
fastapi==0.116.1
filelock==3.18.0
fpdf==1.7.2
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.105.0
google-cloud-bigquery==3.35.0
google-cloud-core==2.4.3
google-cloud-documentai==3.5.0
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-genai==1.26.0
google-generativeai==0.8.5
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.73.1
grpcio-status==1.71.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.34.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.2
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.23.0
jupyter_client==8.6.3
jupyter_core==5.14.2
keyring==25.7.0
langchain==0.3.0
langchain-community==0.3.0
langsmith==0.1.105
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.8
mdurl==0.1.2
mistune==3.1.2
msgpack==1.1.0
narwhals==1.7.2
numpy==1.24.4
packaging==25.0
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
Pillow==11.2.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==5.29.2
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.1
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.8.1
pymongo==4.10.1
pyOpenSSL==25.0.0
pyparsing==3.1.4
pyproj==3.6.1
pytest==8.3.2
pytest-asyncio==0.24.0
python-dateutil==2.9.0
python-multipart==0.0.7
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.1
regex==2024.11.6
requests==2.32.3
rich==13.8.1
scikit-learn==1.5.2
scipy==1.14.1
semantic_kernel==1.18.0
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
soupsieve==2.4.1
SQLAlchemy==2.0.35
starlette==0.37.0
streamlit==1.45.2
sympy==1.13.2
tenacity==8.4.2
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.1.0
toolz==0.12.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.31.0
validators==0.34.0
watchfiles==0.24.0
wcwidth==0.2.13
websockets==14.1
Werkzeug==3.1.3
zipp==3.20.2
