<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="HealthPredict Help & FAQ - Get answers about our AI medical risk assessment tools" />
  <meta name="keywords" content="help, FAQ, medical AI, health prediction, support" />
  <meta property="og:title" content="HealthPredict - Help & FAQ" />
  <meta property="og:description" content="Get help and answers about HealthPredict" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>HealthPredict - Help & FAQ</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/help.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap"
    rel="stylesheet">
  <script src="./js/help.js" defer></script>
</head>

<body>
  <!-- NAVBAR -->
  <header>
    <div class="navbar">
      <div class="logo-text">🏥<span class="logo-text">HealthPredict</span></div>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-link" data-i18n="nav.home">Homepage</a></li>
          <li><a href="product.html" class="nav-link" data-i18n="nav.products">Products</a></li>
          <li><a href="help.html" class="nav-link active" data-i18n="nav.help">Help</a></li>
          <li><a href="about.html" class="nav-link" data-i18n="nav.about">About</a></li>
        </ul>
      </nav>
      <div style="display: flex; gap: 10px; align-items: center;">
        <select id="lang-select" class="lang-select">
          <option value="en">English</option>
          <option value="mr">Marathi (मराठी)</option>
        </select>
        <a href="login.html" class="login-btn" data-i18n="nav.login">Login</a>
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <section class="help-container">
      <div class="faq-section">
        <h1 class="faq-title" data-i18n="help.faq_title">FAQs</h1>

        <div class="faq-list">
          <div class="faq-card">
            <button class="faq-question"><span data-i18n="help.q1">What is HealthPredict?</span></button>
            <div class="faq-answer">
              <p data-i18n="help.a1">HealthPredict is an AI-powered medical risk assessment platform that helps you
                evaluate your risk for heart disease, Parkinson's disease, and diabetes based on your health metrics and
                medical history.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span data-i18n="help.q2">How does the AI assessment work?</span></button>
            <div class="faq-answer">
              <p data-i18n="help.a2">Our AI uses advanced machine learning models to analyze your health data—such as
                age, blood pressure, glucose levels, and family history—to provide a comprehensive risk assessment.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span data-i18n="help.q3">Can I rely on HealthPredict for medical
                diagnosis?</span></button>
            <div class="faq-answer">
              <p data-i18n="help.a3">No, HealthPredict is not a substitute for a licensed healthcare provider. It
                provides risk assessments, not medical diagnoses. Always consult a qualified physician for medical
                advice and diagnosis.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span data-i18n="help.q4">What health metrics are needed for
                assessment?</span></button>
            <div class="faq-answer">
              <p data-i18n="help.a4">Each assessment requires basic health metrics like age, weight, blood pressure,
                cholesterol levels, glucose levels, and family medical history. Most assessments take less than 5
                minutes to complete.</p>
            </div>
          </div>
          <div class="faq-card">
            <button class="faq-question"><span data-i18n="help.q5">How is my health data handled and is it
                secure?</span></button>
            <div class="faq-answer">
              <p data-i18n="help.a5">We prioritize your privacy: your health data is not stored permanently and is used
                only for assessment processing. HealthPredict does not share your personal health information with third
                parties.</p>
            </div>
          </div>
        </div>

        <!-- MEDICAL GLOSSARY -->
        <div class="support-below-faq">
          <h2 style=" color: #B79347; font-size: 2.1rem; font-weight: 800;" data-i18n="help.glossary_title">Health Terms
            Glossary</h2>
          <ul>
            <li><b>Hypertension</b>: <span data-i18n="help.g1">A chronic condition where blood pressure against artery
                walls is consistently too high.</span></li>
            <li><b>Cholesterol</b>: <span data-i18n="help.g2">A waxy substance found in blood; excess amounts can
                increase heart disease risk.</span></li>
            <li><b>Glucose</b>: <span data-i18n="help.g3">The main sugar in your blood that serves as the primary energy
                source for body cells.</span></li>
            <li><b>BMI</b>: <span data-i18n="help.g4">Body Mass Index; a screening tool used to estimate body fat based
                on height and weight.</span></li>
            <li><b>Cardiovascular</b>: <span data-i18n="help.g5">Relating to the circulatory system, comprising the
                heart and blood vessels.</span></li>
            <li><b>Insulin</b>: <span data-i18n="help.g6">Hormone produced by the pancreas that regulates blood sugar
                levels.</span></li>
            <li><b>Diabetes Pedigree Function</b>: <span data-i18n="help.g7">A score indicating the likelihood of
                diabetes based on family history and genetics.</span></li>
            <li><b>Angina</b>: <span data-i18n="help.g8">Chest pain or discomfort caused by reduced blood flow to the
                heart muscle.</span></li>
            <li><b>ST Depression</b>: <span data-i18n="help.g9">An ECG finding that can indicate the heart muscle isn't
                getting enough oxygen.</span></li>
            <li><b>Thalassemia</b>: <span data-i18n="help.g10">An inherited blood disorder characterized by less
                hemoglobin than normal.</span></li>
            <li><b>MDVP:Jitter</b>: <span data-i18n="help.g11">A frequency variation measure (Jitter) used in voice
                analysis to detect vocal instability, common in Parkinson's.</span></li>
            <li><b>MDVP:Shimmer</b>: <span data-i18n="help.g12">An amplitude variation measure (Shimmer) used to assess
                voice strength consistency.</span></li>
            <li><b>NHR (Noise-Harmonics)</b>: <span data-i18n="help.g13">Noise-to-Harmonics Ratio; measures the
                breathiness or hoarseness in voice quality.</span></li>
            <li><b>HNR (Harmonics-Noise)</b>: <span data-i18n="help.g14">Harmonics-to-Noise Ratio; indicates the purity
                of the voice signal.</span></li>
          </ul>
        </div>

        <!-- SUPPORT -->
        <div class="support-below-faq">
          <h2 style=" color: #B79347; font-size: 2.1rem; font-weight: 800;" data-i18n="help.support_title">
            Troubleshooting & Support</h2>
          <ul>
            <li data-i18n="help.s1"><b>Assessment not loading?</b> Try Chrome/Edge browser and enable JavaScript.</li>
            <li data-i18n="help.s2"><b>Form validation errors?</b> Make sure all required health fields are filled.</li>
            <li data-i18n="help.s3"><b>Site glitches?</b> Refresh or clear your cache.</li>
          </ul>
        </div>
        <div class="contact">

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p data-i18n="help.footer">© 2025 HealthPredict - Medical Risk Prediction AI</p>
  </footer>

  <!-- Global Scripts -->
  <script src="./js/translations.js"></script>
  <script src="./js/global.js" defer></script>
  <script src="./js/help.js" defer></script>
</body>

</html>